# cities-temperature

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cities/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cities/weatherapp/: CitiesWeatherApp.kt
app/src/main/java/com/cities/weatherapp/api/: GenericApiResponse.kt  ServerApi.kt
app/src/main/java/com/cities/weatherapp/common/: AppConstant.kt
app/src/main/java/com/cities/weatherapp/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/cities/weatherapp/extensions/: ActivityExtensions.kt
app/src/main/java/com/cities/weatherapp/ui/: MainActivity.kt  MainRemoteDataSource.kt  MainRepo.kt  MainViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/cities/weatherapp/ui/city/: CitySelectionFragment.kt  GooglePlacesClass.kt  PlacePredictionAdapter.kt
app/src/main/java/com/cities/weatherapp/ui/citylisting/: CityListAdapter.kt  CityListingFragment.kt  CitySelectListener.kt
app/src/main/java/com/cities/weatherapp/ui/citylisting/model/: CityWeatherModel.kt  WeatherResponseModel.kt
app/src/main/java/com/cities/weatherapp/ui/weather/: WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  inner_item.xml  place_prediction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cities/weatherapp/: ExampleUnitTest.kt
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
