<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_selection_screen"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/select_city" />

    <item
        android:id="@+id/navigation_city_list_screen"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/city_list" />


    <item
        android:id="@+id/navigation_weather_screen"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_weather" />


</menu>