<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_selection_screen">

    <fragment
        android:id="@+id/navigation_selection_screen"
        android:name="com.cities.weatherapp.ui.city.CitySelectionFragment"
        android:label="@string/select_city"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_city_list_screen" />
        <action
            android:id="@+id/action_navigation_selection_screen_to_navigation_weather_screen"
            app:destination="@id/navigation_weather_screen" />
    </fragment>

    <fragment
        android:id="@+id/navigation_city_list_screen"
        android:name="com.cities.weatherapp.ui.citylisting.CityListingFragment"
        android:label="@string/weather"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_selection_screen" />
    </fragment>

    <fragment
        android:id="@+id/navigation_weather_screen"
        android:name="com.cities.weatherapp.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_weather_screen_to_navigation_selection_screen"
            app:destination="@id/navigation_selection_screen" />
        <action
            android:id="@+id/action_navigation_weather_screen_to_navigation_city_list_screen"
            app:destination="@id/navigation_city_list_screen" />
    </fragment>


</navigation>